# AspNetCoreApp

./: AspNetCoreApp.sln
AspNetCoreApp/: AspNetCoreApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetCoreApp.BLL/: AspNetCoreApp.BLL.csproj
AspNetCoreApp.BLL/Const/: Secrets.cs
AspNetCoreApp.BLL/Interfaces/: IPostService.cs  IPresentationService.cs  IQuestionService.cs  ISyncService.cs  IUserService.cs
AspNetCoreApp.BLL/Services/: PostService.cs  PresentationService.cs  QuestionService.cs  SyncService.cs  UserService.cs
AspNetCoreApp.DAL/: AspNetCoreApp.DAL.csproj
AspNetCoreApp.DAL/Entities/: Post.cs  Presentation.cs  PresentationContext.cs  Question.cs  User.cs
AspNetCoreApp.DAL/Migrations/: 20200623110350_Init.Designer.cs  20200623110350_Init.cs  20200710161813_Init-new.Designer.cs  20200710161813_Init-new.cs  20200711191958_Added collection.Designer.cs  20200711191958_Added collection.cs  PresentationContextModelSnapshot.cs
AspNetCoreApp/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  PresentationController.cs  QuestionController.cs  QuestionsController.cs  StreamingController.cs
AspNetCoreApp/Models/: FileUpload.cs  PresentationListing.cs
AspNetCoreApp/Properties/: launchSettings.json
AspNetCoreApp/ViewModels/: EditModel.cs  LoginModel.cs  RegisterModel.cs
AspNetCoreApp/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
AspNetCoreApp/Views/Home/: Index.cshtml  Presentation.cshtml  Streaming.cshtml
AspNetCoreApp/Views/Questions/: Index.cshtml
AspNetCoreApp/wwwroot/Scripts/: IntQuestions.js  app.js  package-lock.json  package.json  webpack.config.js
AspNetCoreApp/wwwroot/Scripts/components/main/: Main.js
AspNetCoreApp/wwwroot/Scripts/components/questions/: AddQuestion.js
AspNetCoreApp/wwwroot/Scripts/components/streaming/: Streaming.js
ConsoleAppPlayground/Interview/: Interview.cs
