<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.1.0.59" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="18.1.0.59" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreApp.DAL\AspNetCoreApp.DAL.csproj" />
  </ItemGroup>

</Project>
