<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5f9868e0-e486-4b98-9e0f-15cf3036e75f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SiteJs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\bootstrap\LICENSE" />
    <None Include="wwwroot\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\jquery\dist\jquery.js" />
    <None Include="wwwroot\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreApp.BLL\AspNetCoreApp.BLL.csproj" />
    <ProjectReference Include="..\AspNetCoreApp.DAL\AspNetCoreApp.DAL.csproj" />
  </ItemGroup>

</Project>
